"""（选做题）
打印一百以内的素数
素数定义为在大于1的自然数（到无穷大的整数）中，除了1和它本身以外不再有其他因数。 9   1  9  3

1. 打印0-100的所有数字
2. 判断当数字是否是素数
    如果是素数就打印
    如果不是素数就什么都不做
"""
"""自己在下方编写代码实现功能"""

for i in range(1, 100):  # 当 i = 9   9  2345678
    if i > 1:
        for j in range(1, i):  # j 取值范围是 2-8
            if i % j == 0: # 如果满足这个条件, 代表当前这个数字除了1和本身之外有其他的因数, 那这个数字就不是素数
                break  # 一旦满足if, 就结束循环

        else:  # 当一个循环是正常结束的, 那么就会执行else语句, 筛选范围中所有的素数
            print(f'{i} 是素数')
