"""
1. 程序启动，显示信息管理系统欢迎界面，并显示功能菜单(print)
2. 用户用数字选择不同的功能(input)  1  2  3
3. 根据功能选择，执行不同的功能 (判断 多条件判断)
4. 需要记录学生的 姓名、语文成绩、数学成绩、英语成绩 、总分 (input, 考虑用数据容器存储学生信息, 针对整个系统也需要有一个容器存储所有学生数据)
5. 如果查询到指定的学生信息，用户可以选择 修改 或者 删除 信息
6. 进入或退出时加载或保存数据  (文件操作) 启动系统的时候需要加载这个系统的学生数据, 结束这个系统的时候需要保存所有的学生数据
"""

# 程序在运行的时候, 有没有同学知道这个程序什么时候结束?
# ATM  欢迎页面<提示插入磁卡> --> 用户插入磁卡后, 输入密码 --> 用户进行存取查款 --> 退卡  --> 等待下一个有缘人


str_info = """**************************************************
欢迎使用【学生信息管理系统】V1.0
请选择你想要进行的操作
1. 新建学生信息
2. 显示全部信息
3. 查询学生信息
4. 修改学生信息
5. 删除学生信息

0. 退出系统
**************************************************"""

while True:
    # 1. 程序启动，显示信息管理系统欢迎界面，并显示功能菜单(print)
    print(str_info)
    # 2. 用户用数字选择不同的功能(input)
    action = input('请选择您要执行的操作(请输入操作数字):')
    # print(type(action))
    # 3. 根据功能选择，执行不同的功能
    if action == '1':
        print('1. 新建学生信息')

    elif action == '2':
        print('2. 显示全部信息')

    elif action == '3':
        print('3. 查询学生信息')

    elif action == '4':
        print('4. 修改学生信息')

    elif action == '5':
        print('5. 删除学生信息')

    elif action == '0':
        print('0. 退出系统')
        break

    else:
        print('请输入正确的操作!')

"""if ... elif ... else"""