# 需要记录学生的 姓名、语文成绩、数学成绩、英语成绩 、总分

"""
讨论: 每一个学生的信息用什么数据容器存储 -->  列表(pass)  元组(pass)  字典  集合(pass)
      学生信息有哪些操作? 增删改查
      假设列表中每一个存储的学生信息, 不是按照位置意义存放的, 那怎么取值?
        [姓名 语文 数学 英语 总分]
        [语文 数学 英语 总分 姓名]
        [语文 数学 总分 姓名 英语]

      假设一个学生中的两门成绩是一模一样的?

      字典操作: 增 √  删√  改√ 查√


整个系统, 用什么数据容器保存所有学生数据呢?
    列表 √
    元组 x
    字典 √
        {
              学生1: {语文:100, 数学:100, 英语:100, 总分:300},
              学生2: {语文:100, 数学:100, 英语:100, 总分:300},
              学生3: {语文:100, 数学:100, 英语:100, 总分:300},
        }
    集合 x
        {
            {},
            {},
            {}
        }


最终系统数据结构: [ {学生1}, {学生2}, {学生3}, ......]
"""

name = input('请输入学生姓名:')
chinese = int(input('请输入学生语文成绩:'))
math = int(input('请输入学生数学成绩:'))
english = int(input('请输入学生英语成绩:'))
total = chinese + math + english

students = [
    {'name': name, 'chinese': chinese, 'math': math, 'english': english, 'total': total}
]
print(students)


