"""
1. 将 ` y = kx + b ` 封装成一个函数，其中 `k=5` , `b=6`  , 假设 `x=5`
2. 在函数下方调用线性方程函数，打印结果
"""
k = 5
b = 6


def f(x):
    y = k * x + b
    print('return下面打印的y值: ', y)  # print 是在函数内部中打印结果

    # return 是函数的返回值
    # return 返回值是函数结果的唯一出口
    # 函数在执行的过程中如果遇到 return 就会立马结束函数的执行
    # return y


print(f(5))


"""
函数的返回值
    如果在函数内部有return返回函数的结果, 那么证明当前函数有返回值, 后面在调用函数的时候可以返回函数执行的结果
    如果在函数内部没有return返回函数的结果, 那么证明当前函数没有返回值, 后面在调用函数的时候返回 None
"""

# None 空类型
num = None
num1 = f(5)

# 一般是在后续的代码逻辑中, 需要函数执行结果