"""
1. 将 ` y = kx + b ` 封装成一个函数，其中 `k=5` , `b=6`  , 假设 `x=5`
2. 在函数下方调用线性方程函数，打印结果
"""
k = 5
b = 6


def f(x):
    y = k * x + b
    return y


# 函数一旦被定义, 可以重复多次的被调用
# 在复用过程中, 根据参数的不同, 可以得到不同的函数结果
# print(f(5))
# print(f(6))
# print(f(7))

# 拿函数执行的结果作为另一函数的参数
print(f(f(f(5))))  # 套娃

# f(f(f(5)))
# f(f(31))
# f(161) =
