def f(k, x, b):
    y = k * x + b
    return y


# 在调用的时候传递的参数叫做位置参数
print(f(5, 6, 7))
print(f(10, 20, 30))

# 如果参数的位置指定错误了, 那么结果就会不一样
print(f(10, 30, 20))

# 如果按照参数的名字进行传参, 那么寄走哦关键字传参
# 关键字传参就不需要确定参数位置
print(f(10, b=30, x=20))

# 如果位置参数和关键字参数混用, 那么位置参数要放前面, 关键字参数要放后面, 不然就报错
# print(f(b=30, 10,  x=20))
