"""
经过一个红绿灯, 如果是红灯就立马停车, 如果是绿灯就继续前行
"""

# light = '绿灯'
#
# # if 如果, 判断语句的关键字
# if light == '绿灯':  # 只有判断条件为True的情况下, 才会执行判断缩进的代码块逻辑
#
#     # 缩进: 在python中一个缩进代表4个空格, 快捷键 --> Tab
#     # if 语句及其缩进是一个完整的代码快，如果满足if条件的代码块, 就会执行, 强制缩进
#     # python中代码块强制缩进, 不然会报错--> IndentationError(缩进错误)
#     print('继续前行')
#
#
# print(light == '绿灯')

light = '绿灯'

if light == '绿灯':
    print('继续前行')

# else 否则
# else 语句及其缩进是一个完整的代码快，如果满足if条件的代码块, 就会执行, 强制缩进
else:
    print('立马停车')

# 一个判断语句, 只能输出一个结果

# = --> 赋值
# == 判断变量的结果是不是相等
