"""
经过一个红绿灯, 如果是红灯就立马停车, 如果是绿灯就继续前行, 黄灯
"""

light = '绿灯'

if light == '红灯':
    print('立马停车')

# elif 已知的条件，要一条一条列出来
# elif 后面紧跟判断表达式
elif light == '绿灯':
    print('继续前行')

# 可以写多个elif做多条件判断
elif light == '黄灯':
    print('前面是黄灯, 咱们悠着点!')

else:  # else 一般表示未知的情况, 就比如一些意料之外的情况
    print('出现了未知情况, 请谨慎处理!')

# 在 if ... elif ... else ... 流程控制语法中,只要满足其中任何一个条件,整个流程控制判断结束