"""
    在某一款游戏里，根据学生的成绩（score）进行评论
    如果是大于 90 分，评论： 宝贝，你是我的骄傲
    如果是小于 90 分 大于等于 80 分，评论： 宝贝，你已经很出色了
    如果是小于 80 分 大于等于 70 分，评论： 你要继续加油喽
    如果是小于 70 分 大于等于 60 分，评论： 孩子，你很危险
    如果是小于 60 分 ，评论： 熊孩子，我不想和你说话，我只想用鞭子和你说话
"""


score = int(input('请输入成绩:'))

if score > 90:
    print('宝贝，你是我的骄傲')

elif score >= 80:
    print('宝贝，你已经很出色了')

elif score >= 70:
    print('你要继续加油喽')

elif score >= 60:
    print('孩子，你很危险')

elif score < 60:  # 在嵌套判断中, 是由外到内的判断
    print('熊孩子，我不想和你说话，我只想用鞭子和你说话')
    if score > 50:
        print('加油, 孩子, 还有机会上大学')
    elif score < 40:
        print('学习不能代表一切, 我在工地等你!')

    # elif ...
        # if ...
    # else

else:
    print('发生了未知情况!')

"""
    在满足一个条件的情况下,我们可以再次细分
"""

