"""
判断平年闰年：
	闰年的条件是: 满足其中一个条件就行
		一:能被4整除，但不能被100整除的年份(例如2008是闰年，1900不是闰年) 
		二:能被400整除的年份(例如2000年)也是闰年。
	
	反之都是平年。
	
请设计一个函数
	用户输入年份，传入函数中的参数
	在函数中判断输入的年份是平年还是闰年
"""


def judgment(year):
    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        print(str(year) + '是闰年!')
    else:
        print(str(year) + '是平年!')


if __name__ == '__main__':
    for i in range(1, 2200):
        judgment(i)
