"""
请用一个字符串模板（三种格式化），输出以下结果
（只要能实现效果就行，不限制实现方式）

python 是一门动态解释型语言，起源于1989年圣诞节期间
Java 是一门静态编译型语言，起源于1991年
C 是一门静态编译型语言，起源于1969年到1973年期间
"""
s1 = "{} 是一门{}语言，起源于{}年{}"

args1 = ("Python", "动态解释型", 1989, '圣诞节期间')
args2 = ("Java", "静态编译型", 1991, '')
args3 = ("C", "静态编译型", '1969年到1973', '期间')

"""自己在下方编写代码实现功能"""
# f
print(f'{"Python"} 是一门{"动态解释型"}语言，起源于{1989}年{"圣诞节期间"}')


# formate
print(s1.format("Java", "静态编译型", 1991, ''))  # 位置一一对应的传递字符串数据
print(s1.format(args2[0], args2[1], args2[2], args2[3]))  # 位置一一对应的传递字符串数据
print(s1.format(*args2))  # * --> 解包

# %s
print("%s 是一门%s语言，起源于%s年%s" % args3)