
"""
open函数只能操作两种类型的文件:  文本类型-->字符串  二进制数据类型-->音频,视频,图片
"""

"""
file        : 指定操作文件的路径地址-->分为相对路径和绝对路径
                    相对路径: 相对于目前编辑的py文件来说, 如果使用相对路径, 那么可以直接给文件名字
                    绝对路径: 从盘符的根路经开始, 指定的文件保存路径
mode        : 文件操作模式, 你需要以什么模式操作文件
                w write 只写入模式;  
                r read 只读模式;  
                a append 数据追加写入模式; 
                b binary 二进制数据模式  wb-->二进制数据写入  rb-->二进制数据读取
encoding    : 指定文件的编码
                windows 默认的编码 gbk
                linux  默认编码是 utf-8
"""

"""1.打开文件"""
# \n  \t  \ --> 转义字符
file = open('my.txt', mode='w', encoding='utf-8')
print(file)

"""2.操作文件<读写操作>"""
# open文件操作只能操作两种类型数据: 字符串 二进制, 除此以外任意Python对象都不能操作
# 文件操作可以操作多次
file.write('aaa\n')
file.write('bbb\n')
file.write('ccc\n')

"""3.关闭文件"""
# 文件操作以后一定要记得关闭文件
# 基于文件安全性去考虑
# 垃圾回收机制
file.close()