"""
命令行模式

末行模式命令

   命令 	    英文     	    功能
   w  	    write    	    保存
   q  	    quit    	    退出，如果没有保存，不允许退出
   q! 	    quit    	    强行退出，不保存退出
   wq 	    write & quit	保存并退出
   x  	            	    保存并退出

3) 行数移动（了解）

|  命令  | 英文 | 功能                 |
| :----: | :--: | -------------------- |
|   gg   |  go  | 文件顶部             |
|   G    |  go  | 文件末尾             |
| 数字gg |  go  | 移动到 数字 对应行数 |
| 数字G  |  go  | 移动到 数字 对应行数 |
| :数字  |      | 移动到 数字 对应行数 |

/检索模式

sudo vim /etc/mysql/mysql.conf.d/mysqld.cnf

#### 插入命令

在 `vim` 中除了常用的 `i` 进入 **编辑模式** 外，还提供了以下命令同样可以进入编辑模式：

| 命令 |  英文  | 功能                   |  常用  |
| :--: | :----: | ---------------------- | :----: |
|  i   | insert | 在当前字符前插入文本   |  常用  |
|  I   | insert | 在行首插入文本         | 较常用 |
|  a   | append | 在当前字符后添加文本   |        |
|  A   | append | 在行末添加文本         | 较常用 |
|  o   |        | 在当前行后面插入一空行 |  常用  |
|  O   |        | 在当前行前面插入一空行 |  常用  |

#### 撤销和恢复撤销

在学习编辑命令之前，先要知道怎样撤销之前一次 **错误的** 编辑动作！

|   命令   | 英文 | 功能           |
| :------: | :--: | -------------- |
|    u     | undo | 撤销上次命令   |
| CTRL + r | redo | 恢复撤销的命令 |

#### 删除文本(命令行模式)

|    命令     |  英文  | 功能                              |
| :---------: | :----: | --------------------------------- |
|      x      |  cut   | 删除光标所在字符，或者选中文字    |
| d(移动命令) | delete | 删除移动命令对应的内容            |
|     dd      | delete | 删除光标所在行，可以 ndd 复制多行 |

#### 退出vim

从普通模式输入`:`进入命令行模式，输入`wq`回车，保存并退出编辑

以下为其它几种退出方式：

| 命令               | 说明             |
| ------------------ | ---------------- |
| `:q!`              | 强制退出，不保存 |
| `:q`               | 退出             |
| `:wq!`             | 强制保存并退出   |
| `:w <文件路径>`    | 另存为           |
| `:saveas 文件路径` | 另存为           |
| `:x`               | 保存并退出       |
| `:wq`              | 保存并退出       |


"""